<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" android:background="@drawable/list_row">
    <ImageView
        android:id="@+id/listImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="6dip"
        android:src="@drawable/file_extension_default" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/toptext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_span="2"
                />
           </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bottomtext"
                android:gravity="center_vertical"
                android:textSize="5pt"
                android:typeface="sans"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/righttext"
                android:gravity="right"
                android:textSize="5pt"
                android:typeface="sans"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>